homeworks/week18/hw1/build/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><link rel="stylesheet" href="./css/style.css"><title>Week8: hw3 & 挑戰題</title></head><body><nav><h2 class="nav__title">Twitch Live Games</h2><ul class="game__list"><li>League of Legends</li><li></li><li></li><li></li><li></li></ul></nav><h1 class="main__title"></h1><p class="main__subtitle">Top 20 popular live streams</p><main></main><button class="btn"></button><script src="./js/all.js"></script></body></html>

homeworks/week18/hw1/src/pug/index.pug
doctype html
html
	head
		meta(charset="UTF-8")
		link(rel="stylesheet", href="./css/style.css")
		title Week8: hw3 & 挑戰題
	body
		nav
			h2.nav__title Twitch Live Games
			ul.game__list
				li League of Legends
				li
				li
				li
				li
		h1.main__title
		p.main__subtitle Top 20 popular live streams
		main
		button.btn
		script(src="./js/all.js")
